POSTGRES_HOST= localhost
POSTGRES_PORT= 5432
POSTGRES_USER= local_user
POSTGRES_DB= local_db
POSTGRES_PASSWORD=local_password
GOOGLE_CLIENT_ID=1077104761790-ihfvq2684ak5vn66bris1rgpvvr3i5db.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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